<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="icon" href="./img/favicon.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
    crossorigin="anonymous">
  <style>

    .bg-verde {
      background-color: #4caf50 !important;
      color: #fff !important;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
      font-weight: bold;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      padding: 2.8rem 0 1.68rem 0;
      margin: 0px;
    }

    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 400;
    }

    strong {
      font-style: italic;
      font-size: 1.1em;
    }

    nav {
      transition: all 500ms cubic-bezier(0.55, 0, 0.1, 1);
      height: 74px;
    }

    nav img {
      margin: 0px 10px;
    }

    nav .nav-wrapper {
      display: flex;
      align-items: center;
    }

    nav .brand-logo {
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
      font-weight: bold;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      height: 100%;
      position: static;
      flex-grow: 1;
      display: flex;
      align-items: center;
      margin-left: 10px;
    }

    .nav-wrapper > ul {
      height: 100%;
      display: flex;
      align-items: center;
    }

    .nav-wrapper > ul > li {
      height: 100%;
      display: flex;
      align-items: center;
    }

    .nav-wrapper > ul > li a {
      height: 100%;
      display: flex;
      align-items: center;
    }
    .nav-wrapper > ul > li a:focus {
      outline: none;
      outline-color: transparent;
      outline-style: none;
      outline-width: 0px;
    }

    .nav-fixed-scroll {
      height: 45px;
      z-index: 999;
      transition: all 500ms cubic-bezier(0.55, 0, 0.1, 1);
      background-color: rgba(0,0,0,0.6) !important;
      background-color: rgba(76,175,80, 0.6) !important;
      position: fixed;
    }

    .nav-fixed-scroll .brand-logo{
      transition: all 500ms cubic-bezier(0.55, 0, 0.1, 1);
      font-size: 25px;
      color: white !important;
    }

    .nav-fixed-scroll .sidenav-btn-trigger i {
      color: white !important;
    }

    .nav-fixed-scroll img {
      transition: all 500ms cubic-bezier(0.55, 0, 0.1, 1);
    }

    .no-padding {
      padding: 0px !important;
    }

    .btn-top:hover{
      background-color: #66bb6a !important;
      transition: all .4s;
    }

    pre[class*="language-"]:before {
      position: absolute;
    padding: 1px 5px;
    background: #e8e6e3;
    top: 0;
    left: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    -webkit-font-smoothing: antialiased;
    color: #555;
    content: attr(data-language);
    font-size: .9rem;
    border: solid 1px rgba(51,51,51,0.12);
    border-top: none;
    border-left: none;
    }

    pre[class*="language-"]{
      padding-top: 33px !important;
      padding-bottom: 0px !important;
    }

    #nav-mobile {
      margin-right: 15px;
    }

    .title-complement{
      font-size: 18px;
      font-weight: 300;
      color: #6d6d6d;
      font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    }

    p {
      font-size: 18px;
      font-weight: 300;
      font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    }

    .list-docs{
      position: relative;
      height: 100%;
      display: flex;
      justify-content: center;
    }

    .list-docs ul {
      position: fixed;
      top: 40%;
      transform: translateY(-40%);
    }

    .list-docs ul li {
      padding-left: 8px;
      box-sizing: border-box;
    }

    .list-docs ul li.active {
      padding-left: 4px;
      border-left: 4px solid #66bb6a;
    }

    .list-docs a {
      color: #777777;
      font-weight: 600;
      font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
      font-size: 15px;
    }

  </style>
  <link href="./prism.css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chameleon Masks JS, Crie mascaras personalizadas para inputs HTML</title>
</head>

<body>
  <ul id="dropdown1" class="dropdown-content">
    <li><a href="#!">Customizing</a></li>
    <li><a href="#!">CPF/CNPJ/CEP/Phone</a></li>
    <li><a href="#!">Date/Time</a></li>
    <li><a href="#!">Multi Masks</a></li>
    <li><a href="#!">Reverse Mask</a></li>
    <li><a href="#!">Money Mask</a></li>
    <li><a href="#!">Limited Mask</a></li>
    <li><a href="#!">All Options</a></li>
  </ul>
  <header>
    <nav class="bg-verde #01579b">
      <div class="nav-wrapper">
        <a href="index.html" class="brand-logo">Chameleon JS</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="index.html">Home</a></li>
          <li><a href="getting-started.html">Get Started</a></li>
          <li class="active"><a class="dropdown-trigger" href="#!" data-target="dropdown1">Documentações<i class="material-icons right">arrow_drop_down</i></a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <div class="row">
      <div class="col m8 offset-m2">
          <h1 class="center">Documentations</h1>
          <p class="center title-complement">Learn how to use Chameleon Masks JS and put masks in all your inputs.</p>
          <hr>
          <h3>Customizing</h3>
          <p>Você pode customizar uma mascara conforme a sua necessidade. <br>
             O objeto Chameleon possui o método init, esse método por sua vez recebe como primeiro parâmetro o input que receberá
             a mascará e uma ou mais mascaras como segundo parâmetro em diante. <br>
             Lembre-se que as mascaras são exclusivamente númericas logo na hora de configurar a mascara você deve usar números para
            informar onde são números e outros caractéres para informar onde são mascaras.
          </p>
          <ul class="collection with-header">
            <li class="collection-header"><h5>Caracteres/Significados</h5></li>
            <li class="collection-item"><strong> 0,1,2,3,4,5,6,7,8,9: </strong> - São caracteres válidos para configurar sua mascara e serão considerados parte númerica da mascara</li>
            <li class="collection-item"><strong>* :</strong> - O asterísco é usado para informar parte da mascara que repete infinitamente</li>
            <li class="collection-item"><strong>9[x-y] :</strong> - Os colchetes com números dentro separádos por hífen logo após um bloco de mascara é um limitador de valor do bloco</li>
            <li class="collection-item"><strong>Qualquer outro char :</strong> - Qualquer outro caracter será considerado parte da mascara</li>
          </ul>
              <pre class="line-numbers" data-language=" language-javascript">
<code class=" language-javascript">// Criando uma mascará que vai receber 3 números, depois colocará 1 ponto, depois mais 4 números e colocará um traço depois
</code>
                </pre>
      </div>
      <div class="col m2">
          <div class="list-docs">
            <ul>
              <li class="active"><a href="#!">Customizing</a></li>
              <li><a href="#!">CPF/CNPJ/CEP/Phone</a></li>
              <li><a href="#!">Date/Time</a></li>
              <li><a href="#!">Multi Masks</a></li>
              <li><a href="#!">Reverse Mask</a></li>
              <li><a href="#!">Money Mask</a></li>
              <li><a href="#!">Limited Mask</a></li>
              <li><a href="#!">All Options</a></li>
            </ul>
          </div>
      </div>
    </div>
  </main>
  <footer class="page-footer padding-menu menu-dep grey darken-4">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Chameleon Masks JS</h5>
          <p class="grey-text text-lighten-4">
            <i class="material-icons grey-text text-lighten-4 tiny" style="padding-right: 5px">email</i>Contato:
            drprado2@gmail.com <br>
            <i class="fab fa-github left grey-text text-lighten-4 tiny" style="margin-right: 0px; padding-right: 5px; transform: translateY(3px);"></i>Github:
            https://github.com/drprado2/chamaleon-masks-js <br>
          </p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Links Úteis</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="#!">Customizar minha própria mascara</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">CPF/CNPJ/CEP/Telefone</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Data/Hora</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Multi Mascaras</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Mascara Reversa</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Mascara para Dinheiro</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Mascara com limite de valores</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Todas as opções aceitas pelas mascaras</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        © 2018 Todos os direitos reservados Chameleon Masks JS
      </div>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="./dist/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
  <script src="./prism.js"></script>
</body>

</html>
