<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="icon" href="./img/favicon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
    <style>
        .my-container {
            margin: 0 auto;
            padding-left: 0px;
        }

        .menu-dep {
            transition: padding .5s;
        }

        nav .sidenav-btn-trigger i {
            font-size: 3rem;
        }

        .padding-menu {
            padding-left: 300px;
            transition: padding .5s;
        }

        ul.sidenav.sidenav-fixed {
            transform: translate3d(-105%, 0, 0) !important;
            transition: transform .5s;
        }

        ul.sidenav.sidenav-fixed.nav-menu-open {
            transform: translate3d(0%, 0, 0) !important;
            transition: transform .5s;
        }

        nav {
            width: 100%;
            padding-left: 0px;
            transition: padding .5s;
        }

        ul.sidenav>li.active {
            background-color: #4caf50;
        }

        ul.sidenav>li.active>a {
            color: #fff;
        }

        .bg-verde {
            background-color: #4caf50 !important;
            color: #fff !important;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
            font-weight: bold;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            padding: 2.8rem 0 1.68rem 0;
            margin: 0px;
        }

        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 400;
        }

        .page-title {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
            font-weight: bold;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            padding: 2.8rem 0 1.68rem 0;
            margin: 0px;
            font-size: 2rem;
        }

        .btn-top {
            font-size: 1.5rem;
        }

        .btns-top a {
            margin-left: 5px;
            margin-right: 5px;
        }

        .btns-top {
            margin-bottom: 50px;
        }

        .cards-area {
            background-color:#4caf50;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .cards-area .card .card-image{
            height: 140px;
            background-color: white;
            display: flex;
            align-items: center;
            align-content: center;
        }

        .cards-area .card .card-image i {
            border: 5px solid #212121;
            margin: 0 auto;
            border-radius: 50%;
            color: #212121;
        }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chameleon Masks Example</title>
</head>

<body>
    <header>
        <nav style="display: flex; flex-direction: row; align-items: center;" class="menu-dep padding-menu white">
            <a href="#" data-target="slide-out" class="sidenav-btn-trigger">
                <i class="material-icons grey-text text-darken-4">menu</i>
            </a>
            <div style="display: inline-block; width: 100%; text-align: center; flex-grow: 1;">
                <span class="page-title grey-text text-darken-4">Chameleon Masks JS</span>
            </div>
            <div style="display: flex; align-items: center;">
                <img src="./img/brazil-flag.svg" alt="Brazil Flag" width="50px" height="35px">
                <img src="./img/eua-flag.svg" alt="Brazil Flag" width="50px" height="35px">

            </div>
        </nav>
        <ul id="slide-out" class="sidenav sidenav-fixed nav-menu-open">
            <li>
                <div class="user-view">
                    <img style="padding-left: 25px" src="./img/logo-02.png" alt="logo marca">
                </div>
            </li>
            <li>
                <div class="divider"></div>
            </li>
            <li class="active">
                <a href="#!">Home</a>
            </li>
            <li>
                <a href="#!">Second Sidebar Link</a>
            </li>
            <li class="no-padding">
                <ul class="collapsible collapsible-accordion">
                    <li>
                        <a class="collapsible-header">Dropdown
                            <i class="material-icons">arrow_drop_down</i>
                        </a>
                        <div class="collapsible-body">
                            <ul>
                                <li>
                                    <a href="#!">First</a>
                                </li>
                                <li>
                                    <a href="#!">Second</a>
                                </li>
                                <li>
                                    <a href="#!">Third</a>
                                </li>
                                <li>
                                    <a href="#!">Fourth</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </header>
    <main>
        <div class="padding-menu menu-dep my-container grey darken-4">
            <h1 class="center-align white-text">
                Chameleon Masks
                <br> JS
            </h1>
            <h4 class="white-text center-align">A complete and friendly JavaScript library to solve input masks problems</h4>
            <div style="display: inline-block; width: 100%;" class="center-align btns-top">
                <a class="btn-top btn-large waves-effect waves-light btn bg-verde">
                    <i class="fas fa-play right"></i>GET STARTED</a>
                <a class="btn-top btn-large waves-effect waves-light btn bg-verde">
                    <i class="fab fa-github right"></i>GITHUB</a>
            </div>
        </div>
        <div class="row padding-menu menu-dep cards-area">
            <div class="col s2 offset-s3">
                <div class="grey darken-4 card">
                    <div class="card-image">
                        <i class="material-icons large">code</i>
                    </div>
                    <div class="card-content white-text">
                        <span class="card-title">Card Title</span>
                        <p>I am a very simple card. I am good at containing small bits of information. I am convenient because
                            I require little markup to use effectively.</p>
                    </div>
                </div>
            </div>
            <div class="col s2">
                <div class="card grey darken-4">
                    <div class="card-image">
                        <i class="material-icons large">code</i>
                    </div>
                    <div class="card-content white-text">
                        <span class="card-title">Card Title</span>
                        <p>I am a very simple card. I am good at containing small bits of information. I am convenient because
                            I require little markup to use effectively.</p>
                    </div>
                </div>
            </div>
            <div class="col s2 ">
                <div class="card grey darken-4">
                    <div class="card-image">
                        <i class="material-icons large">code</i>
                    </div>
                    <div class="card-content white-text">
                        <span class="card-title">Card Title</span>
                        <p>I am a very simple card. I am good at containing small bits of information. I am convenient because
                            I require little markup to use effectively.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./src/GenericNumberMask.js"></script>
    <script>

        // document.addEventListener('DOMContentLoaded', function () {
        //     var elems = document.querySelectorAll('.sidenav');
        //     var instances = M.Sidenav.init(elems);
        // });
        M.AutoInit();
        // document.addEventListener('DOMContentLoaded', function() {
        //     var elems = document.querySelectorAll('.parallax');
        //     var instances = M.Parallax.init(elems);
        // });

        let btnMenu = document.querySelector('.sidenav-btn-trigger');
        let menuId = btnMenu.getAttribute('data-target');
        let menu = document.querySelector(`#${menuId}`);
        btnMenu.onclick = function () {
            menu.classList.toggle('nav-menu-open');
            let navsDependencies = document.querySelectorAll('.menu-dep');
            navsDependencies.forEach(n => n.classList.toggle('padding-menu'));
        }
    </script>
</body>

</html>