<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="icon" href="./img/favicon.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
    crossorigin="anonymous">
  <style>
    .my-container {
      margin: 0 auto;
      padding-left: 0px;
    }

    .bg-verde {
      background-color: #4caf50 !important;
      color: #fff !important;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
      font-weight: bold;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      padding: 2.8rem 0 1.68rem 0;
      margin: 0px;
    }

    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 400;
    }

    .btn-top {
      font-size: 1.5rem;
      transition: all .4s;
    }

    .btns-top a {
      margin-left: 5px;
      margin-right: 5px;
    }

    .btns-top {
      margin-bottom: 50px;
    }

    .cards-area {
      display: flex;
      flex-direction: row;
      padding: 20px 7%;
      justify-content: center;
    }

    .cards-area .card .card-image {
      height: 140px;
      background-color: white;
      display: flex;
      align-items: center;
      align-content: center;
    }

    .cards-area .card .card-image i {
      border: 5px solid #212121;
      margin: 0 auto;
      border-radius: 50%;
      color: #212121;
      font-size: 5rem;
      padding: 15px;
    }

    .cards-area .card-wrapper {
      flex-grow: 1;
      margin-right: 25px;
      max-width: 280px;
      min-width: 220px;
    }

    .cards-area .card-wrapper:last-child {
      margin-right: 0px;
    }

    strong {
      text-decoration: underline;
      font-style: italic;
      font-size: 1.1em;
    }

    nav {
      transition: all 500ms cubic-bezier(0.55, 0, 0.1, 1);
      height: 74px;
    }

    nav img {
      margin: 0px 10px;
    }

    nav .nav-wrapper {
      display: flex;
      align-items: center;
    }

    nav .brand-logo {
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
      font-weight: bold;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      height: 100%;
      position: static;
      flex-grow: 1;
      display: flex;
      align-items: center;
      margin-left: 10px;
    }

    nav ul {
      height: 100%;
      display: flex;
      align-items: center;
    }

    .nav-fixed-scroll {
      height: 45px;
      z-index: 999;
      transition: all 500ms cubic-bezier(0.55, 0, 0.1, 1);
      background-color: rgba(0,0,0,0.6) !important;
      background-color: rgba(76,175,80, 0.6) !important;
      position: fixed;
    }

    .nav-fixed-scroll .brand-logo{
      transition: all 500ms cubic-bezier(0.55, 0, 0.1, 1);
      font-size: 25px;
      color: white !important;
    }

    .nav-fixed-scroll .sidenav-btn-trigger i {
      color: white !important;
    }

    .nav-fixed-scroll img {
      transition: all 500ms cubic-bezier(0.55, 0, 0.1, 1);
    }

    .no-padding {
      padding: 0px !important;
    }

    .btn-top:hover{
      background-color: #66bb6a !important;
      transition: all .4s;
    }

    pre, code {
      font-family: monospace, monospace;
    }
    pre {
      overflow: auto;
      background-color: #FCFDFC;
      background-repeat: repeat-y;
      background-position: 0 -1rem;
      background-size: auto 4rem;
      overflow: hidden;
      resize: horizontal;
      min-width: 100%
    }

    pre[class*="language-"]:before {
      position: absolute;
      padding: 1px 5px;
      top: 0;
      left: 0;
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
      -webkit-font-smoothing: antialiased;
      color: #555;
      content: attr(class);
      font-size: .9rem;
      border: solid 1px rgba(51,51,51,0.12);
      border-top: none;
      border-left: none;
    }

    pre > code {
      display: block;
      padding: 1rem;
      word-wrap: normal;
    }

    code[class*="language-"],
    pre[class*="language-"] {
      color: black;
      /* text-shadow: 0 1px white; */
      font-family: 'Inconsolata', Monaco, Consolas, 'Andale Mono', monospace;
      direction: ltr;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      word-break: normal;
      line-height: 1.4;
      -moz-tab-size: 4;
      -o-tab-size: 4;
      tab-size: 4;
      -webkit-hyphens: none;
      -moz-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
      position: relative;
      font-size: 1.1rem;
      background-color: #e0e0e0;
    }

  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chameleon Masks JS, Crie mascaras personalizadas para inputs HTML</title>
</head>

<body>
  <header>
    <nav class="bg-verde #01579b">
      <div class="nav-wrapper">
        <a href="#" class="brand-logo">Chameleon JS</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="sass.html">Sass</a></li>
          <li><a href="badges.html">Components</a></li>
          <li><a href="collapsible.html">JavaScript</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <div class="padding-menu menu-dep">
      <div class="my-container grey darken-4">
        <h1 class="center-align white-text">
          Chameleon Masks
          <br> JS
        </h1>
        <h4 class="white-text center-align">Uma biblioteca JS com sintaxe simples e declarativa para criação de mascaras customizáveis</h4>
        <div style="display: inline-block; width: 100%;" class="center-align btns-top">
          <a class="btn-top btn-large waves-effect waves-light btn green">
            <i class="fas fa-play right"></i>GET STARTED</a>
          <a class="btn-top btn-large waves-effect waves-light btn green">
            <i class="fab fa-github right"></i>GITHUB</a>
        </div>
      </div>
      <div class="cards-area grey lighten-2">
        <div class="card-wrapper">
          <div class="grey darken-4 card">
            <div class="card-image">
              <i class="fab fa-node-js"></i>
            </div>
            <div class="card-content white-text">
              <span class="card-title center-align">Apenas JS</span>
              <p>
                A biblíoteca foi desenvolvida apenas com ECMA Script, ou seja ela é
                <strong>livre de Jquery</strong>, ela possui Babel configurado para gerar um código compatível com
                a maioria dos browsers para se encaixar em qualquer projeto.
              </p>
            </div>
          </div>
        </div>
        <div class="card-wrapper">
          <div class="card grey darken-4">
            <div class="card-image">
              <i class="fas fa-cut"></i>
            </div>
            <div class="card-content white-text">
              <span class="card-title center-align">Completamente Customizável</span>
              <p>
                Chameleon Masks JS foi desenvolvida para atender a qualquer mascara de campos numéricos, com uma
                simples sintaxe declarativa você cria qualquer mascara.
              </p>
            </div>
          </div>
        </div>
        <div class="card-wrapper">
          <div class="card grey darken-4">
            <div class="card-image">
              <i class="fab fa-github-alt"></i>
            </div>
            <div class="card-content white-text">
              <span class="card-title center-align">Código Aberto</span>
              <p>
                Nossa biblioteca possui código aberto e está disponível no <a href="#">github</a>, você pode analisar o
                código,
                criar um fork e fazer suas próprias alterações ou contribuir com o projeto tornando ele cada vez mais
                completo.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="use-cases-area row white">
        <div class="col s8 offset-s2">
          <h3 class="left-align">Mascaras Comuns</h4>
            <p>Com o uso de mascaras comuns você consegue ter mascara para qualquer campo númerico, como documentos
              (CPF, CNPJ), telefones, CEPs.</p>
          <div class="col s10 no-padding">
            <div class="input-field">
              <i class="material-icons prefix">assignment_ind</i>
              <input class="my-clas" id="cpf" name="cpf" type="text" />
              <label for="cpf">CPF</label>
            </div>
            <div class="input-field">
              <i class="material-icons prefix">account_balance</i>
              <input class="my-clas" id="cnpj" name="cnpj" type="text" />
              <label for="cnpj">CNPJ</label>
            </div>
            <div class="input-field">
              <i class="fas fa-map-marked-alt prefix"></i>
              <input class="my-clas" id="cep" name="cep" type="text" />
              <label for="cep">CEP</label>
            </div>
            <div class="input-field">
              <i class="material-icons prefix">local_phone</i>
              <input class="my-clas" id="telephone" name="telephone" type="text" />
              <label for="telephone">Telefone</label>
            </div>
          </div>
        </div>
      </div>
      <div class="use-cases-area row white">
        <div class="col s8 offset-s2">
          <h3 class="left-align">Multi Mascaras</h4>
          <p>
            A multi mascara é uma feature muito interessante, onde é possível colocarmos várias mascaras em um mesmo input
            as mascaras serão apresentadas da menor para a maior, quando o input atinger o comprimento da próxima mascara ela será selecionada automaticamente.
          </p>
          <div class="col s10 no-padding">
            <div class="input-field">
              <i class="material-icons prefix">assignment_ind</i>
              <input class="my-clas" id="cpf-cnpj" name="cpf-cnpj" type="text" />
              <label for="cpf-cnpj">CPF/CNPJ</label>
            </div>
            <div class="input-field">
              <i class="material-icons prefix">local_phone</i>
              <input class="my-clas" id="telephone-multi" name="telephone-multi" type="text" />
              <label for="telephone-multi">Telefone 8/9 Dígitos</label>
            </div>
            <pre class="language-javascript">
                <code class="language-javascript">
    Chameleon.init(cpf, "999.999.999-99");
    Chameleon.init(cnpj, "99.999.999/9999-99");
    Chameleon.init(cep, "99999-999");
    Chameleon.init(telephone, "(99) 9999-9999");
                </code>
                </pre>
          </div>
        </div>
      </div>
      <div class="use-cases-area row white">
        <div class="col s8 offset-s2">
          <h3 class="left-align">Mascaras de Dinheiro</h4>
          <p>
            Através da união de 3 features (infinit, reverse, money) podemos ter mascara uma mascara de dinheiro rica e completa, onde os valores são
            adicionados de forma reversa (centavos, centenas, milhares...) e podemos acrescentar o cifrão da moeda desejada.
          </p>
          <div class="col s10 no-padding">
            <div class="input-field">
              <i class="material-icons prefix">monetization_on</i>
              <input class="my-clas validate" id="money-real" name="money-real" type="text" />
              <label for="money-real">Dinheiro Reais R$</label>
            </div>
            <div class="input-field">
              <i class="material-icons prefix">monetization_on</i>
              <input class="my-clas validate" id="money-dolar" name="money-dolar" type="text" />
              <label for="money-dolar">Dinheiro Dolar $</label>
            </div>
          </div>
        </div>
      </div>
      <div class="use-cases-area row white">
        <div class="col s8 offset-s2">
          <h3 class="left-align">Limitar Valores Mascaras</h4>
          <p>
            Com a feature de limitar valores podemos por exemplo em um input de data não aceitar nos dias valores menores que 1 e maiores que 31,
            e para limitar o valor aceito é extremamente simples basta acrescentarmos [inicio-fim] ao lado do bloco da mascara, Chameleon não permitira
            que o usuário insira valores fora desse límite, e ainda chamará uma função de callback quando isso ocorrer.
          </p>
          <div class="col s10 no-padding">
          <div class="input-field">
              <i class="material-icons prefix">date_range</i>
              <input class="my-clas" id="date" name="date" type="text" />
              <label for="date">Data</label>
          </div>
          <div class="input-field">
              <i class="material-icons prefix">watch_later</i>
              <input class="my-clas" id="hour" name="hour" type="text" />
              <label for="hour">Hora</label>
          </div>
          </div>
        </div>
      </div>
      <div class="use-cases-area row white">
        <div class="col s8 offset-s2">
          <h3 class="left-align">Mascara Infinita</h4>
          <p>
            Com a mascara infinita podemos montar uma mascara que aceitará valores infinitos, porém cada vez que fechar um bloco
            ela colocara nossa mascara, note que usamos essa opção com a mascara de dinheiro já que aceita infinitos valores.
          </p>
          <div class="col s10 no-padding">
          <div class="input-field">
              <i class="material-icons prefix">phone</i>
              <input class="my-clas" id="infinit-phone" name="infinit-phone" type="text" />
              <label for="infinit-phone">Telefone Infinito</label>
          </div>
          <div class="input-field">
              <i class="material-icons prefix">all_inclusive</i>
              <input class="my-clas" id="infinit" name="infinit" type="text" />
              <label for="infinit">Campo Infinito Custom</label>
          </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="page-footer padding-menu menu-dep grey darken-4">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Chameleon Masks JS</h5>
            <p class="grey-text text-lighten-4">
                <i class="material-icons grey-text text-lighten-4 tiny" style="padding-right: 5px">email</i>Contato: drprado2@gmail.com <br>
                <i class="fab fa-github left grey-text text-lighten-4 tiny" style="margin-right: 0px; padding-right: 5px; transform: translateY(3px);"></i>Github: https://github.com/drprado2/chamaleon-masks-js <br>
            </p>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Links Úteis</h5>
            <ul>
              <li><a class="grey-text text-lighten-3" href="#!">Customizar minha própria mascara</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">CPF/CNPJ/CEP/Telefone</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">Data/Hora</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">Multi Mascaras</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">Mascara Reversa</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">Mascara para Dinheiro</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">Mascara com limite de valores</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">Todas as opções aceitas pelas mascaras</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
        © 2018 Todos os direitos reservados Chameleon Masks JS
        </div>
      </div>
    </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="./dist/main.js"></script>
</body>

</html>
